:root {
	--primaryColor: #000000bd;
	--pageColor: #ddd0c8;
	--headerFont: "Playfair Display", serif;
	--textFont: "Lora", serif;
}
.AboutPage {
	padding: 0 30px;
	background: #ddd0c8;
	font-family: var(--headerFont);
	margin: 0 auto;
}
.AboutPage h1 {
	margin-top: 200px;
}
.AboutPage h2 {
	font-family: var(--textFont);
}
.AboutPage h3 {
	font-size: 40px;
	margin-top: 50px;
}

p {
	font-family: var(--textFont);
	padding-left: 20px;
}
.AboutPage .text {
	margin-top: 100px;
}
/* page grid */
.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}
.column {
	flex: 50%;
}

.column .profile {
	margin-top: 8px;
	padding: 80px;
	vertical-align: middle;
	border-radius: 4px;
}
/* grid-grid */
.grid-row {
	display: flex;
	flex-wrap: wrap;
}
.grid-column {
	flex: 30%;
	max-width: 100%;
	height: auto;
	margin-bottom: -50px;
}
.grid-column img {
	max-width: 100%;
	height: 75%;
}
.top-row {
	margin-bottom: -50px;
	padding: 0, 0.4px;
}

@media (max-width: 900px) {
	.text {
		margin-top: 10px !important;
	}
	.AboutPage h1,
	h3 {
		margin-top: 25px;
	}
	.AboutPage h3 {
		font-size: 25px;
		margin-top: 0;
	}
	.column {
		flex: 100%;
		max-width: 100%;
	}
	.column .profile {
		padding: 25px;
	}
	.grid-column {
		margin-bottom: 0;
	}
	.responsive {
		margin-top: 5px;
		padding: 0, 5px;
	}
}
@media (min-width: 900px) {
	.AboutPage hr {
		display: none;
	}
}
